// 单位转换
.px2rem(@name, @px) {
  @{name}: @px / 75rem
}

* {
  -webkit-tap-highlight-color: transparent;
}
#app {
  .px2rem(max-width, 750);
  margin: 0 auto;
}

body {
  padding: 0;
  margin: 0;
  background: #DB2C1F;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
}

.logo-bottom {
  .px2rem(width, 244);
  position: fixed;
  .px2rem(bottom, 45);
  left: 50%;
  transform: translate(-50%, 0);
  animation: logo-bottom 1s ease-in-out;
  animation-fill-mode: forwards;
}

@keyframes logo-bottom {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    display: none;
  }
}

.button {
  .px2rem(width, 500);
  .px2rem(height, 90);
  margin: 0 auto;
  .px2rem(border-radius, 40);
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  cursor: pointer;
  position: fixed;
  left: 50%;
  transform: translate(-50%, 0);
  animation: logo-button-bottom 1.5s;
  animation-fill-mode: forwards;
  opacity: 0;
  &.login {
    background-color: #fff;
    color: #ff3a3a;
    .px2rem(bottom, 313);
    animation-delay: 2.58s;
  }
  &.experience {
    border: 1px solid #fff;
    color: #fff;
    .px2rem(bottom, 193);
    animation-delay: 3s;
  }
}

@keyframes logo-button-bottom {
  0% {
    transform: translate(-50%, 40/75rem);
    opacity: 0;
  }
  35% {
    opacity: 1;
  }
  100% {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

.icon-flex {
  .px2rem(width, 500);
  position: fixed;
  .px2rem(bottom, 62);
  left: 50%;
  transform: translate(-50%, 0);
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  .icon {
    .px2rem(width, 72);
    .px2rem(height, 72);
    animation: icon-bottom 1.5s;
    animation-fill-mode: forwards;
    opacity: 0;
    &:nth-child(4){
      animation-delay: 3.08s;
    }
    &:nth-child(3){
      animation-delay: 3.13s;
    }
    &:nth-child(2){
      animation-delay: 3.18s;
    }
    &:nth-child(1){
      animation-delay: 3.23s;
    }
  }
}

@keyframes icon-bottom {
  0% {
    transform: translate(0, 40/75rem);
    opacity: 0;
  }
  35% {
    opacity: 1;
  }
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}
